# Configuración de la base de datos
database.default.hostname = 127.0.0.1
database.default.database = base_proyecto # Cambia el nombre de la base de datos si es diferente
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi

# Entorno de CodeIgniter
CI_ENVIRONMENT = development
JWT_SECRET = pazJc2601

# Configuración de correo
email.protocol = smtp
email.SMTPHost = smtp.gmail.com
email.SMTPUser = joserosellonl@gmail.com # Tu cuenta de correo
email.SMTPPass = "jeka plnp gluz hbiy"   # Tu contraseña o contraseña de aplicación
email.SMTPPort = 587
email.SMTPTimeout = 5
email.SMTPCrypto = tls
email.mailType = html
email.charset = utf-8
email.wordWrap = true
